/* Background Colors */
.bg-primary(){
	background-color: @primary;
}
.secondary(){
	background-color: @secondary;
}
.info(){
	background-color: @info;
}

/* Message Box */
.box(){
	background-color: @box;
}

/* Lists */
.list(){
	background-color: @list;
}
.list-dark(){
	background-color: @list-dark;
}

/* Multiselect */
.multiselect(){
	background-color: @multiselect;
}


/* Toolbar */
.toolbar(){
	background-color: @toolbar;
}
.toolbar-dark(){
	background-color: @toolbar-dark;
}

/* Tooltip */
.tooltip(){
	background-color: @tooltip;
}

/* Button Colors */
.ui-default(){
	background-color: @ui-default;
}
.ui-primary(){
	background-color: @ui-primary;
}
.ui-accent(){
	background-color: @ui-accent;
}
.ui-green(){
	background-color: @ui-green;
}
.ui-orange(){
	background-color: @ui-orange;
}
.ui-red(){
	background-color: @ui-red;
}