@import url("./fonts/Roboto/Roboto.css");

/* Font Family */
.font() {
	font-family: @font, Fallback, sans-serif;
}

/* Font Colors */
.fc(){
	color: @fc;
}
.fc-dark(){
	color: @fc-dark;
}

/* Font Size */
.fs(){
	font-size: @fs;
}
.fs-small(){
	font-size: @fs-small;
}
