@import "./fonts/material-icons/material-icons.css";
@import "./background-colors.less";
@import "./font-colors.less";

/* Background Colors */
@primary: #34383b;
@secondary: #202225;
@info: lighten(@toolbar, 2%);

/* Message Box */
@box: #454a50;

/* Lists */
@list: #2e3233;
@list-dark: darken(@list, 2%);

/* Multiselect */
@multiselect: darken(@primary, 10%);

/* Toolbar */
@toolbar: #222224;
@toolbar-dark: lighten(@toolbar, 5%);

/* Tooltip */
@tooltip: #111111;

/* Button Colors */
@ui-default: #eeeeee;
@ui-primary: #2196f3;
@ui-accent: #d500f9;
@ui-green: #4caf50;
@ui-orange: #ff9800;
@ui-red: #f44336;

/* Font */
@font: "Roboto";
@fc: #e6e6e6;
@fc-dark: darken(@fc, 20%);
@fs: 16px;
@fs-small: 12px;

/* Icon Color */
@icon: #ffffff;
@icon-dark: darken(@icon, 30%);


/* Scrollbar */
@scrollbar-thumb: #262626;
@scrollbar-track: lighten(@scrollbar-thumb, 10%);

.flexRow() {
	display: flex;
	flex-direction: row;
}

.flexColumn() {
	display: flex;
	flex-direction: column;
}

/* Public Keen-ui styling */
/deep/ .ui-modal {
	&__container {
		background-color: @primary;
		border-radius: 16px;
	}

	&__header {
		background-color: @secondary;
		border-top-left-radius: 16px;
		border-top-right-radius: 16px;

		&-text {
			color: @fc;
			font-weight: bolder;
		}
	}

	&__close-button {
		& .ui-icon {
			color: @fc;
		}

		&:hover .ui-icon {
			color: @ui-red;
		}
	}
}

/deep/ .ui-switch__label-text {
	margin-right: 4px !important;
}

/deep/ .ui-button {
	&--type-secondary.ui-button--color- {
		&default {
			border: 1px solid @ui-default;
		}

		&primary {
			border: 1px solid @ui-primary;
		}

		&accent {
			border: 1px solid @ui-accent;
		}

		&green {
			border: 1px solid @ui-green;
		}

		&orange {
			border: 1px solid @ui-orange;
		}

		&red {
			border: 1px solid @ui-red;
		}
	}

	&:not(.is-disabled) {
		cursor: pointer;
	}
}

/deep/ .ui-icon {
	color: @icon;
}

/deep/ .ui-textbox {
	&__label-text,
	&__label-text:hover,
	&__input {
		color: @fc !important;
	}

	&__textarea {
		padding: 0;
	}
}

/deep/ .multiselect {
	&__tags,
	&__content-wrapper,
	&__input {
		border: none;
		background-color: @multiselect;
		color: @fc;
	}

	&__placeholder {
		color: @fc-dark;
	}

	&__option {
		background-color: darken(@multiselect, 2%);

		&--highlight,
		&--highlight::after {
			background-color: @ui-primary;
			color: @fc;
		}
	}
}
